<html>
<head>
	<title> SEC </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="jm_01.css">
</head>
	<body>
		<a href="index.html">
			<div style="position: absolute; font-size: 1.5em; left: 20; top: 20; padding: 10 20; color: white; background-color: rgb(100,100,100); opacity: 0.8">
				Back
			</div>
		</a>
		<div class="special" id="sec"></div>
		<h1>
			<div>Monash and the State Electricity Commission</div>
		</h1>
		<h2>
			An Infrastructural Dilemma
		</h2>
		<p>
			The development of electricity distribution in Victoria before the great war was unregulated and not yet standardised. Consumers relied on the different local power stations to supply their electricity, as large-scale transmission over the lines was deemed impractical for small-scale private enterprise. As a consequence of this it’s reported that “throughout the suburbs, electrical current phases were different. Electric fittings which would operate in Melbourne would not operate in Richmond, and fittings which operated in Richmond would not operate in Essendon. There was no area of the size of Melbourne whose electrical business was in such a chaotic and confused condition.”<sup>1</sup>
		</p>
		<p>
			This overall halted electrical and motorised development in Victoria, prompting the government to establish a commission to change the system for the benefit of Victorian businesses and households. The state at this point had been relying on New South Wales (NSW) to provide Victoria with black coal, for which it was spending 31s ($137 in 2017) per ton, and which was double the price at which NSW was paying for its own coal<sup>23</sup>. A major strike in NSW in 1907 epitomised “that Victorian industries, Victorian railway [...] and Victorians’ home comfort are practically at the mercy of the New South Wales colliers,” despite the state’s having “vast deposits of brown coal, which could be easily handled and cheaply mined.”<sup>4</sup> The prospect of being self-sufficient hence became very important for the State Government.
		</p>
		<p>
			After Sir John Monash’s service in the war, the Victorian Government tasked him with the infiltration and intelligence collection of several brown coal mining sites throughout Germany in 1919<sup>2</sup>. With his fluency in the language and engineering knowledge, he submitted a report to the state outlining the potential for brown coal to be used as a resource for power generation, and the necessary infrastructure required for such an undertaking.
		</p>
		<p>
    		After Monash submitted this report, the Victorian State Electricity Commission (SEC) submitted its own, outlining the project's viability and impact it would have on the state. Apart from Monash, the project also received praise from Charles H Merz, an electrical engineer who had himself recommended the development of the UK National Grid<sup>5</sup>. The SEC resoned that “by the provision of adequate machinery, any increase in output above the proposed initial capacity can be produced [... it is] a storehouse of wealth and power which any state must deem if not only a good fortune to possess but a duty to develop for the use of the community.” All three advisory parties agreed that for this operation to succeed, it would be necessary that control of power "be vested in a single authority."
    	</p>
    	<p id="footnote">
    		<ul style="list-style-type:none">
	    		<li>1. The Age (1922). Control of Electricity - The Official Inquiry. P.14.</li>
				<li>2. Hutchinson & Co. Ltd. (1949). THREE DECADES - The Story of the State Electricity Commission of Victoria from its Inception to December 1948. Melbourne.</li>
				<li>3. Pre-Decimal Inflation Calculator. (2018). Retrieved from https://www.rba.gov.au/calculator/annualPreDecimal.html</li>
				<li>4. Punch (1907). Black Coal and Brown. P.5.</li>
			</ul>
    	</p>
		<div class="stationary" id="company">
			<div class="comment-box">
				<div class="comment">
					"I concur, therefore, [...] that it is incumbent upon your Government to come to an immediate decision in the matter of the further supply of electric power, not only for Melbourne, but for the State generally, and that, unless the State is either to suffer serious loss or commit either itself or the existing suppliers of electricity to wasteful expenditure, it is not possible to postpone a decision on this question." - Charles H. Merz in his 1919 Report to the Victorian Government
				</div>
			</div>
			<div class="caption">
				State Electricity Commissioners on the site of the planned Yallourn coal mines. Left to right: A.H. Merrin, Sir. Thomas Lyle; R. Liddellow; The Hon. Geroge Swinburne, Sir John Monash (highlighted), Sir Robert Gibson.
			</div>
		</div>
	    <h2>The Grid</h2>
		<p>
			<i>
	    “The commission would take every lawful means to protect the consumers of electricity against the danger of being overcharged for electric service [...] The commission was created primarily to assist the industrial development of the State, and the commission was resolved to ensure that supplies of industrial power should reach the consumer, wherever situated, at the lowest possible cost.”<sup>6</sup>
			</i>
		</p>
		<img src="SEClogo.JPG" alt="SEC Logo" style="width: 20%; max-width: 175px; margin-left: auto; margin-right: auto;">
	    <p>
	        The Victorian government in 1919 established the SEC to overlook the development of electricity supply in Victoria. In late 1920, Sir John Monash was appointed the head of the commission due to his engineering knowledge, political activity and prior involvement in the project<sup>7</sup>. The State Electricity Commission set out to establish a grid which would provide a uniform, reliable, and affordable electricity supply to every home in Victoria. In 1921, new legislation was passed granting the Commission powers to act out its state-wide project.<sup>2</sup>
	    </p>
	    <p>
	        This vision consisted of a new major power plant being built in the Morwell region. A new township named Yallourn was built. Its name a portmanteau of the Woiwurrung<sup>8</sup> words Yalin (then anglicised as Yalleen), meaning brown; and Lourn, meaning fire or charcoal. The town would be the site of open-cut brown coal mines, which would provide coal to be briquetted<sup>9</sup> in the town, burned in Morwell and Newport, then supplied to Victoria. This system, both closed and scalable, would be “capable of satisfying all possible requirements of the state for many generations to come.”<sup>10</sup> The SEC also planned a hydroelectric dam on the Goulburn river, and the Kiewa Hydroelectric Scheme which - in tandem with the Yallourn site - would help provide power to the rest of Victoria.
	    </p>
	    <img src="damn.JPG" alt="Sugarloaf dam was part of the new Victorian grid" style="width: 40%; margin-left: auto; margin-right: auto;">
	    <p>
	    	<i>
	        	The Sugarloaf power station was the main station in the Sugarloaf-Rubicon hydroelectric project. It would later be dwarfed by the Kiewa Hydroelectric Scheme.
	    	</i>
	    </p>
		<p>
			Unlike its predecessor supply lines, this new system would be a fully connected grid, allowing several generators to be connected to a statewide network. The infrastructure was built to deal with peak demand by having its Newport generator act only when necessary, otherwise relying solely on the Morwell and Sugarloaf stations<sup>11</sup>. By 1929, the grid had connected Victoria from Lakes Entrance to Port Fairy, to the NSW towns of Corowa, Albury and Moama. Scalability would further allow this far-reaching network to become the National Electricity Market Grid.
		</p>
		<p id="footnote">
    		<ul style="list-style-type:none">
	    		<li>5. Merz, C. H. (1919). Report on the Scheme for the Generation of Electricity.  Melbourne:Albert J Mullet. Government Printer. P.5.</li>
				<li>6. The Age (1922). Sir John Monash Replies to Manifesto. P.8.</li>
				<li>7. Spaull, A. (1969). SIR JOHN MONASH AND THE STATE ELECTRICITY COMMISSION OF VICTORIA, 1920–1931. Australian Journal Of Public Administration, 28(2), 229-238.</li>
				<li>8. Woiwurrung is the language of the Wurundjeri people of the Kulin nations</li>
				<li>9. Briquetting is the processing of coal into a combustible block</li>
				<li>10. Lyle, T. R., Swinburne, G., & Mckinstry, A. (1919). Report of the Electricity Commissioners on the Utilization of Brown Coal and Water Power for the Production of Electrical Energy. Melbourne: Albert J Mullet. Government Printer.</li>
				<li>11. Monash, J., Lyle, T. R., Swinburne, G., & Gibson, R. (1921). Second Annual Report (pp. 4-10). Melbourne: Albert J Mullet. Government Printer.</li>
			</ul>
    	</p>
		<div class="stationary" id="map">
			<div class="box">
				"The commissioner’s activities had admitted of an uninterrupted supply of energy for all purposes, despite maritime and other industrial troubles which previously interfered with the continuity of supply." From <i>The Register</i> (Adelaide), 1925
			</div>
			<div class="caption">
				Map of the completed SEC supply lines. Red lines indicate main transmission lines which were completed by 1929. Blue lines indicate branches which developed over the following 29 Years. Note: The isolated blue lines are not part of the SEC's network.
			</div>
		</div>
	    <h2>
	    	Facing Resistance
	    </h2>
		<p>
			Monash’s role in the SEC entailed managing difficult public relations; the commission was certainly not without its critics. In 1922, Monash came under fire for overextending the authority of the SEC by the Melbourne City Council (MCC) and the Electric Control Defence Committee<sup>6</sup>. This was in response to the SEC’s buying generators and tramway companies within the Melbourne metropolitan region. A select committee was established to inquire the responsibility and legitimacy of the SEC‘s buying private generators throughout the region. The MCC “contended that the commission had no justification for entering the field of retail electric supply in opposition of the City of Melbourne,” and asserted that the SEC had overstepped its authority<sup>1</sup>.
		</p>
		<p>
			The inquiry eventually turned in Monash's favour due to his knowledge of the authority of the SEC in law, and his ability to reproduce any relevant documentation supporting that. Such confidence and organisation won over the public and the committee<sup>7</sup>. More interestingly though, Monash put emphasis on the large sums of profit made by the MCC from its reatailing power to its constituents. By framing it as inappropriate behaviour for the council, Monash prioritised the needs of the consumer over the rights of service provider. Through this focus, he shifted the perception of electricity from being a marketable resource to an essential service, necessary for the modernisation of the Victorian household.
		</p>
		<p>
			Monash also sustained pressure from the public when the commission required six German engineers to come to Victoria to help establish the briquetting plant in Yallourn. His response came in a detailed statement conceding that “while no one desires a permanent influx into the Commonwealth of former enemy aliens” its was vital that the engineers provide Australia with their expert knowledge<sup>12</sup>. Aside from the public pressure, the Federal Government itself blocked the engineers from arriving in Australia “claiming as its authority an amendment to the Immigration Act.”<sup>13</sup>
		</p>
		<p>
	        The engineers did arrive and work in Australia for 12 months<sup>14</sup>, though clearly not without issue. Despite himself being of German heritage, Monash never addressed - or rather could not address - these attitudes from a humanitarian or personal perspective, rather a technical perspective. Despite himself having fought the Germans first hand however, he nonetheless did most openly welcome and employ the expertise of the German engineers; not for any reason other than that it was the only way for Victoria to get cheap reliable power.
	    </p>
	    <p id="footnote">
    		<ul style="list-style-type:none">
	    		<li>12. The Age (1922). German Experts Barred - Electricity Commissioner’s Attitude. P.13.</li>
				<li>13. The Argus (1922). German Experts Cannot Enter Australia. P.6.</li>
				<li>14. The Argus (1922). German Experts - Satisfactory Assurances Given. P.11.</li>
			</ul>
    	</p>
		<div class="stationary" id="fire">
			<div class="comment-box">
				<div class="comment">
					“To have asked our men to put such a machine together would have been like pulling a one hundred guinea watch to pieces, and then handing the parts to you and asking you to put it together” - John Monash, from a cross-examination during a 1926 inquiry.
				</div>
			</div>
			<div class="caption">
				Schematics for a coal burner at the Yallourn power plant.
			</div>
		</div>
	    <p>
	        This short episode in the story of the development of the Victorian grid reveals some of John Monash’s attitudes toward immigration and Australianism. For him, Australian patriotism and international collaboration were not mutually exclusive. This went against the cultural psyche which saw Australia as its own closed nation with ties only to England. Monash however would not let this get in the way of producing the highest quality coal briquettes possible. He made it very clear to the public that ensuring prosperity in Australia meant opening up to the outside world, and that foreign involvement was more important than national purism.
	    </p>
	    <p>
	        <i>
	        	“It is high time that the public of Australia should realise that the growth of its native industries depends far more upon the acquisition from abroad of expert and scientific knowledge and experience than upon tariffs. Australia could never have established ironworks, or spinning or weaving, or many other industries if it had had to depend on such knowledge as was available in Australia.” - From John Monash’s public statement, 1922
	        </i>
	    </p>
	    <p>
	      	It is clear that Monash found Australia’s insular nature regressive and acting against its own interests, and was disappointed in his Government and his people for refusing the entry of professionals on the basis of “mere sentimental and temporary objection.” It is unclear whether Monash’s played a role in his actions and beliefs <a href="essay01.html">(click to find out more)</a>, and whether he took anti-German attitudes personally to any extent.
			</p>
			<p>
				What is clear is that despite the criticisms and scale of the project, the SEC's grid was a great success for the Victorian people. The SEC's grid changed the way the state looked at power, not only in scale but as a resource. People from all over the state could now enjoy in the benefits of cheap, reliable and regulated power. The grid however also embodies Australia's opening up to the world, itself built on the engineering of the former enemy, Germany. For the majority of Victorians this fact didn't matter, as by 1929, Victorians from Melbourne to Albury were relying on this German system to turn the lights on.
			</p>
	    <p id="footnote">
	    	<ul style="list-style-type:none">
	    		<li>Title image retrieved from Museums Victoria Collections (Creative Commons). <a href="https://collections.museumvictoria.com.au/items/761882" target="_blank"> Item can be found at this link</a></li>
	    		<li>All other images taken from the book "THREE DECADES - The Story of the State Electricity Commission of Victoria from its Inception to December 1948"</li>
	    	</ul>
	    </p>
	    <a href="index.html">
			<div style="font-size: 1.5em; left: 20; bottom: 20; padding: 10 20; color: white; background-color: rgb(100,100,100); opacity: 0.8; z-index: 1;">
				Back
			</div>
		</a>
	</body>
</html>
